# example.conf: A single-node Flume configuration

# Name the components on this agent
KafkaAgent.sources = SpoolDir
KafkaAgent.channels = MemChannel
KafkaAgent.sinks = ToKafka

# Describe/configure the source
KafkaAgent.sources.SpoolDir.type = spooldir
KafkaAgent.sources.SpoolDir.channels = MemChannel
KafkaAgent.sources.SpoolDir.spoolDir = /logs
KafkaAgent.sources.SpoolDir.fileHeader = true

# Describe the sink
KafkaAgent.sinks.ToKafka.channel = MemChannel
KafkaAgent.sinks.ToKafka.type = org.apache.flume.sink.kafka.KafkaSink
KafkaAgent.sinks.ToKafka.kafka.topic = sentences
KafkaAgent.sinks.ToKafka.kafka.bootstrap.servers = kafka:9092
KafkaAgent.sinks.ToKafka.kafka.flumeBatchSize = 20
KafkaAgent.sinks.ToKafka.kafka.producer.acks = 1
KafkaAgent.sinks.ToKafka.kafka.producer.linger.ms = 1
KafkaAgent.sinks.ToKafka.kafka.producer.compression.type = snappy

# Use a channel which buffers events in memory
KafkaAgent.channels.MemChannel.type = memory
KafkaAgent.channels.MemChannel.capacity = 10000
KafkaAgent.channels.MemChannel.transactionCapacity = 1000

# Bind the source and sink to the channel
KafkaAgent.sinks.Console.channel = MemChannel
KafkaAgent.sources.SpoolDir.channels = MemChannel

